{
  "configurations": [
    {
      "name": "Win32",
      "includePath": [
        "C:\\cygwin64\\lib\\gcc\\x86_64-pc-cygwin\\11\\include\\c++"
      ],
      "defines": ["_DEBUG", "UNICODE", "_UNICODE"],
      "compilerPath": "C:\\cygwin64\\bin\\g++.exe",
      "cStandard": "c17",
      "intelliSenseMode": "${default}",
      "configurationProvider": "ms-vscode.makefile-tools",
      "cppStandard": "c++98"
    }
  ],
  "version": 4
}
